#Minecraft server properties
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
difficulty=1
spawn-monsters=true
broadcast-console-to-ops=true
enable-command-block=false
max-players=20
network-compression-threshold=256
online-mode=true
resource-pack=
